<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <script src="../assets/js/proto.js"></script> -->
    <script src="./js/data.js"></script>
    <script defer src="./js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- 헤더 부분 -->
    <header>
      <a href="http://127.0.0.1:5500/project_04/index.html"
        ><img
          src="../assets/image/project_04_logo.webp"
          id="header_logo"
          alt="logo"
      /></a>
      <div>
        <button type="button">
          <img src="../assets/image/project_04_info.webp" alt="info" />
        </button>
        <button type="button">
          <img src="../assets/image/project_04_x.webp" alt="x button" />
        </button>
      </div>
    </header>
    <div id="header_line"></div>
    <section>
      <!-- 왼쪽 사이드 네비게이션 -->
      <nav>
        <ol id="nav_side"></ol>
        <button>
          <img
            src="../assets/image/project_04_mypage.webp"
            onmouseover='this.src="../assets/image/project_04_mypageEvent.webp"'
            onmouseout='this.src="../assets/image/project_04_mypage.webp"'
          />
        </button>
      </nav>
      <div>
        <!-- 메인화면 -->
        <div id="main"></div>
        <!-- 페이징 영역 -->
        <div id="pagination">
          <a href="#" id="prev"><img src="../assets/image/project_04_arrow.webp"/></a>
          <ol id="page"></ol>
          <a href="#" id="next"><img src="../assets/image/project_04_arrow.webp"/></a>
        </div>
      </div>
    </section>
  </body>
</html>
